-- --------------------------------------------------------
-- Host:                         localhost
-- Versi server:                 10.3.16-MariaDB - mariadb.org binary distribution
-- OS Server:                    Win64
-- HeidiSQL Versi:               11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- membuang struktur untuk view laundry.dashboard_admin
-- Membuat tabel sementara untuk menangani kesalahan ketergantungan VIEW
CREATE TABLE `dashboard_admin` (
	`penerimaan` BIGINT(21) NULL,
	`penyerahan` BIGINT(21) NULL,
	`pengiriman` BIGINT(21) NULL,
	`pemasukan` DOUBLE NULL,
	`pengeluaran` DOUBLE NULL,
	`trxPemasukan` BIGINT(21) NULL,
	`trxPengeluaran` BIGINT(21) NULL,
	`saldo` DOUBLE NULL
) ENGINE=MyISAM;

-- membuang struktur untuk view laundry.dashboard_pegawai
-- Membuat tabel sementara untuk menangani kesalahan ketergantungan VIEW
CREATE TABLE `dashboard_pegawai` (
	`penerimaan` BIGINT(21) NULL,
	`penyerahan` BIGINT(21) NULL,
	`pengiriman` BIGINT(21) NULL,
	`pemasukan` DOUBLE NULL,
	`pengeluaran` DOUBLE NULL,
	`trxPemasukan` BIGINT(21) NULL,
	`trxPengeluaran` BIGINT(21) NULL,
	`saldo` DOUBLE NULL
) ENGINE=MyISAM;

-- membuang struktur untuk table laundry.log_user
CREATE TABLE IF NOT EXISTS `log_user` (
  `idLogUser` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `timeStart` time DEFAULT NULL,
  `tanggalOff` date DEFAULT NULL,
  `timeOff` time DEFAULT NULL,
  `pegawai` varchar(256) DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') DEFAULT NULL,
  `settlement` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`idLogUser`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.log_user: ~174 rows (lebih kurang)
/*!40000 ALTER TABLE `log_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_user` ENABLE KEYS */;

-- membuang struktur untuk view laundry.log_user_settlement
-- Membuat tabel sementara untuk menangani kesalahan ketergantungan VIEW
CREATE TABLE `log_user_settlement` (
	`idLogUser` INT(11) NOT NULL,
	`tanggal` DATE NULL,
	`timeStart` TIME NULL,
	`tanggalOff` DATE NULL,
	`timeOff` TIME NULL,
	`pegawai` VARCHAR(256) NULL COLLATE 'utf8mb4_general_ci',
	`status` ENUM('Aktif','Tidak Aktif') NULL COLLATE 'utf8mb4_general_ci',
	`settlement` ENUM('Y','N') NULL COLLATE 'utf8mb4_general_ci',
	`nilaiTransaksi` DOUBLE NULL
) ENGINE=MyISAM;

-- membuang struktur untuk table laundry.m_item
CREATE TABLE IF NOT EXISTS `m_item` (
  `idItem` int(11) NOT NULL AUTO_INCREMENT,
  `idKategoriItem` int(11) DEFAULT NULL,
  `namaItem` varchar(25) DEFAULT NULL,
  `satuan` varchar(5) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Aktif',
  PRIMARY KEY (`idItem`),
  KEY `idKategoriBarang` (`idKategoriItem`),
  KEY `namaBarang` (`namaItem`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.m_item: ~242 rows (lebih kurang)
/*!40000 ALTER TABLE `m_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_item` ENABLE KEYS */;

-- membuang struktur untuk table laundry.m_kategoriitem
CREATE TABLE IF NOT EXISTS `m_kategoriitem` (
  `idKategoriItem` int(11) NOT NULL AUTO_INCREMENT,
  `namaKategori` varchar(50) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Aktif',
  PRIMARY KEY (`idKategoriItem`),
  KEY `namaKategori` (`namaKategori`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.m_kategoriitem: ~10 rows (lebih kurang)
/*!40000 ALTER TABLE `m_kategoriitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kategoriitem` ENABLE KEYS */;

-- membuang struktur untuk table laundry.m_nota_parameter
CREATE TABLE IF NOT EXISTS `m_nota_parameter` (
  `id_nota_parameter` int(11) NOT NULL AUTO_INCREMENT,
  `kodeNota` varchar(2) NOT NULL DEFAULT '0',
  `kodeNotaSebelum` varchar(2) NOT NULL DEFAULT '0',
  `noAkhirNotaSebelum` int(11) NOT NULL DEFAULT 0,
  `status` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id_nota_parameter`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Membuang data untuk tabel laundry.m_nota_parameter: ~1 rows (lebih kurang)
/*!40000 ALTER TABLE `m_nota_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_nota_parameter` ENABLE KEYS */;

-- membuang struktur untuk table laundry.m_parameter
CREATE TABLE IF NOT EXISTS `m_parameter` (
  `idParameter` int(11) NOT NULL AUTO_INCREMENT,
  `kodeParameter` varchar(3) DEFAULT NULL,
  `parameter` varchar(32) DEFAULT NULL,
  `nilai` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`idParameter`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.m_parameter: ~2 rows (lebih kurang)
/*!40000 ALTER TABLE `m_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_parameter` ENABLE KEYS */;

-- membuang struktur untuk table laundry.m_pegawai
CREATE TABLE IF NOT EXISTS `m_pegawai` (
  `idPegawai` int(11) NOT NULL AUTO_INCREMENT,
  `namaLengkap` varchar(30) DEFAULT NULL,
  `namaPanggilan` varchar(10) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `noHp` varchar(15) DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') DEFAULT 'Aktif',
  PRIMARY KEY (`idPegawai`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.m_pegawai: ~5 rows (lebih kurang)
/*!40000 ALTER TABLE `m_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_pegawai` ENABLE KEYS */;

-- membuang struktur untuk table laundry.m_pelanggan
CREATE TABLE IF NOT EXISTS `m_pelanggan` (
  `idPelanggan` int(11) NOT NULL AUTO_INCREMENT,
  `namaPelanggan` varchar(30) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `noTelepon` varchar(15) DEFAULT NULL,
  `noTelepon2` varchar(15) DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Aktif',
  PRIMARY KEY (`idPelanggan`),
  KEY `namaPelanggan` (`namaPelanggan`)
) ENGINE=InnoDB AUTO_INCREMENT=1329 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.m_pelanggan: ~1,214 rows (lebih kurang)
/*!40000 ALTER TABLE `m_pelanggan` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_pelanggan` ENABLE KEYS */;

-- membuang struktur untuk table laundry.m_users
CREATE TABLE IF NOT EXISTS `m_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(64) NOT NULL,
  `level` enum('Admin','Pegawai') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Membuang data untuk tabel laundry.m_users: ~2 rows (lebih kurang)
/*!40000 ALTER TABLE `m_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_users` ENABLE KEYS */;

-- membuang struktur untuk table laundry.trx_detail
CREATE TABLE IF NOT EXISTS `trx_detail` (
  `idTrxDetail` int(11) NOT NULL AUTO_INCREMENT,
  `idTrxMaster` int(11) DEFAULT NULL,
  `idItem` int(11) DEFAULT NULL,
  `qty` float DEFAULT NULL,
  `pcs` int(11) DEFAULT NULL,
  `hargaSatuan` int(11) DEFAULT NULL,
  `catatan` varchar(60) DEFAULT NULL,
  `hargaTotal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTrxDetail`),
  KEY `idTrxMaster` (`idTrxMaster`,`idItem`)
) ENGINE=InnoDB AUTO_INCREMENT=7394 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.trx_detail: ~6,583 rows (lebih kurang)
/*!40000 ALTER TABLE `trx_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_detail` ENABLE KEYS */;

-- membuang struktur untuk table laundry.trx_finansial
CREATE TABLE IF NOT EXISTS `trx_finansial` (
  `idTrxFinansial` int(11) NOT NULL AUTO_INCREMENT,
  `idTrxMaster` int(11) DEFAULT NULL,
  `idPetugas` int(11) DEFAULT NULL,
  `idLogUser` int(11) DEFAULT NULL,
  `nilai` float DEFAULT NULL,
  `tanggalTransaksi` date DEFAULT NULL,
  `jamTransaksi` time DEFAULT NULL,
  `keterangan` varchar(128) DEFAULT NULL,
  `approval` enum('Sudah','Belum','Ditolak') DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') DEFAULT 'Aktif',
  PRIMARY KEY (`idTrxFinansial`),
  KEY `idTrxMaster` (`idTrxMaster`)
) ENGINE=InnoDB AUTO_INCREMENT=3457 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.trx_finansial: ~2,980 rows (lebih kurang)
/*!40000 ALTER TABLE `trx_finansial` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_finansial` ENABLE KEYS */;

-- membuang struktur untuk table laundry.trx_foto
CREATE TABLE IF NOT EXISTS `trx_foto` (
  `idTrxFoto` int(11) NOT NULL,
  `idTrxMaster` int(11) DEFAULT NULL,
  `namaFile` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idTrxFoto`),
  KEY `idTrxMaster` (`idTrxMaster`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.trx_foto: ~0 rows (lebih kurang)
/*!40000 ALTER TABLE `trx_foto` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_foto` ENABLE KEYS */;

-- membuang struktur untuk table laundry.trx_master
CREATE TABLE IF NOT EXISTS `trx_master` (
  `idTrxMaster` int(11) NOT NULL AUTO_INCREMENT,
  `noTrx` varchar(11) DEFAULT NULL,
  `idPelanggan` int(11) DEFAULT NULL,
  `idPenerima` int(11) DEFAULT NULL,
  `idLogPenerima` int(11) DEFAULT NULL,
  `idPenyerahan` int(11) DEFAULT NULL,
  `idLogPenyerahan` int(11) DEFAULT NULL,
  `tanggalMasuk` date DEFAULT NULL,
  `jamMasuk` time DEFAULT NULL,
  `tanggalSelesai` date DEFAULT NULL,
  `jamSelesai` time DEFAULT NULL,
  `total` float DEFAULT NULL,
  `disc` float DEFAULT NULL,
  `nilaiDisc` float DEFAULT NULL,
  `grandTotal` float DEFAULT NULL,
  `jenisPembayaran` enum('Lunas','Dp','Pengambilan') DEFAULT NULL,
  `DP` float DEFAULT NULL,
  `tglDiambil` date DEFAULT NULL,
  `jamDiambil` time DEFAULT NULL,
  `status` enum('Dalam Proses','Pengiriman','Selesai','Batal') DEFAULT NULL,
  `jenisPengambilan` enum('1','2') DEFAULT '1' COMMENT '1: Diambil, 2: Diantar',
  `tanpaNota` enum('Tidak','Ya') DEFAULT 'Tidak',
  `catatanPembatalan` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`idTrxMaster`),
  KEY `idPelanggan` (`idPelanggan`)
) ENGINE=InnoDB AUTO_INCREMENT=3335 DEFAULT CHARSET=utf8mb4;

-- Membuang data untuk tabel laundry.trx_master: ~3,239 rows (lebih kurang)
/*!40000 ALTER TABLE `trx_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_master` ENABLE KEYS */;

-- membuang struktur untuk view laundry.vw_nonota
-- Membuat tabel sementara untuk menangani kesalahan ketergantungan VIEW
CREATE TABLE `vw_nonota` (
	`noNota` BIGINT(21) UNSIGNED NULL
) ENGINE=MyISAM;

-- membuang struktur untuk view laundry.dashboard_admin
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `dashboard_admin`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `dashboard_admin` AS select (select count(`trx_master`.`idTrxMaster`) from `trx_master` where (`trx_master`.`tanggalMasuk` = curdate())) AS `penerimaan`,(select count(`trx_master`.`idTrxMaster`) from `trx_master` where (`trx_master`.`tglDiambil` = curdate())) AS `penyerahan`,(select count(`trx_master`.`idTrxMaster`) from `trx_master` where (`trx_master`.`status` = 'Pengiriman')) AS `pengiriman`,(select sum(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`nilai` > 0) and (`trx_finansial`.`tanggalTransaksi` = curdate()))) AS `pemasukan`,(select (-(1) * sum(`trx_finansial`.`nilai`)) from `trx_finansial` where ((`trx_finansial`.`nilai` < 0) and (`trx_finansial`.`tanggalTransaksi` = curdate()))) AS `pengeluaran`,(select count(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`nilai` > 0) and (`trx_finansial`.`tanggalTransaksi` = curdate()))) AS `trxPemasukan`,(select count(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`nilai` < 0) and (`trx_finansial`.`tanggalTransaksi` = curdate()))) AS `trxPengeluaran`,(select sum(`trx_finansial`.`nilai`) from `trx_finansial`) AS `saldo` from `m_users` limit 1 ;

-- membuang struktur untuk view laundry.dashboard_pegawai
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `dashboard_pegawai`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `dashboard_pegawai` AS (select (select count(`trx_master`.`idTrxMaster`) from `trx_master` where (`trx_master`.`idLogPenerima` = `a`.`idLogUser`)) AS `penerimaan`,(select count(`trx_master`.`idTrxMaster`) from `trx_master` where (`trx_master`.`idLogPenyerahan` = `a`.`idLogUser`)) AS `penyerahan`,(select count(`trx_master`.`idTrxMaster`) from `trx_master` where (`trx_master`.`status` = 'Pengiriman')) AS `pengiriman`,(select sum(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`nilai` > 0) and (`trx_finansial`.`idLogUser` = `a`.`idLogUser`))) AS `pemasukan`,(select (-(1) * sum(`trx_finansial`.`nilai`)) from `trx_finansial` where ((`trx_finansial`.`nilai` < 0) and (`trx_finansial`.`idLogUser` = `a`.`idLogUser`))) AS `pengeluaran`,(select count(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`nilai` > 0) and (`trx_finansial`.`idLogUser` = `a`.`idLogUser`))) AS `trxPemasukan`,(select count(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`nilai` < 0) and (`trx_finansial`.`idLogUser` = `a`.`idLogUser`))) AS `trxPengeluaran`,(select sum(`trx_finansial`.`nilai`) from `trx_finansial`) AS `saldo` from `log_user` `a` where (`a`.`status` = 'Aktif')) ;

-- membuang struktur untuk view laundry.log_user_settlement
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `log_user_settlement`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `log_user_settlement` AS select `a`.`idLogUser` AS `idLogUser`,`a`.`tanggal` AS `tanggal`,`a`.`timeStart` AS `timeStart`,`a`.`tanggalOff` AS `tanggalOff`,`a`.`timeOff` AS `timeOff`,`a`.`pegawai` AS `pegawai`,`a`.`status` AS `status`,`a`.`settlement` AS `settlement`,(select sum(`trx_finansial`.`nilai`) from `trx_finansial` where ((`trx_finansial`.`idLogUser` = `a`.`idLogUser`) and (`trx_finansial`.`keterangan` <> 'Penyerahan uang kasir'))) AS `nilaiTransaksi` from `log_user` `a` ;

-- membuang struktur untuk view laundry.vw_nonota
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `vw_nonota`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_nonota` AS select `information_schema`.`tables`.`AUTO_INCREMENT` AS `noNota` from `information_schema`.`tables` where ((`information_schema`.`tables`.`TABLE_SCHEMA` = 'laundry') and (`information_schema`.`tables`.`TABLE_NAME` = 'trx_master')) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
